<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp"
    tools:context=".QrisPaymentActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayar dengan QRIS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pindai kode QR ini menggunakan aplikasi bank atau e-wallet Anda."
        android:textSize="16sp"
        android:textColor="#757575"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_total_payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_total_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_payment_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_payment_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/image_qris_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:src="@drawable/iv_qris"
            android:contentDescription="Kode QRIS" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60s"
        android:textSize="20sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/card_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_cancel_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batalkan Transaksi"
        android:backgroundTint="#CCCCCC"
        android:textColor="#333333"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>